A három testőr;Alexandre Dumas;4500;Kaland
Harry Potter és a bölcsek köve;J.K. Rowling;7200;Fantasy
Egri csillagok;Gárdonyi Géza;5200;Történelmi
A Pál utcai fiúk;Molnár Ferenc;3800;Ifjúsági
A Gyűrűk Ura;J.R.R. Tolkien;9900;Fantasy
Sherlock Holmes kalandjai;Arthur Conan Doyle;4800;Krimi
A kis herceg;Antoine de Saint-Exupéry;3500;Meseregény
1984;George Orwell;6300;Disztópia
A mester és Margarita;Mihail Bulgakov;5700;Szépirodalom
Pride and Prejudice;Jane Austen;5000;Romantikus
Fahrenheit 451;Ray Bradbury;5500;Disztópia
Moby Dick;Herman Melville;4700;Klasszikus
Bűn és bűnhődés;Fjodor Dosztojevszkij;6200;Szépirodalom
A varázshegy;Thomas Mann;6800;Szépirodalom
Tüskevár;Fekete István;4200;Ifjúsági
Az arany ember;Jókai Mór;5100;Klasszikus
A Karamazov testvérek;Fjodor Dosztojevszkij;7300;Szépirodalom
Anna Karenina;Lev Tolsztoj;6700;Romantikus
A zabhegyező;J.D. Salinger;4800;Ifjúsági
A nyomorultak;Victor Hugo;7500;Klasszikus
Az alkimista;Paulo Coelho;5300;Filozófiai
Az idő rövid története;Stephen Hawking;7800;Tudományos
A Da Vinci-kód;Dan Brown;6200;Thriller
Az éhezők viadala;Suzanne Collins;5900;Sci-Fi
Dűne;Frank Herbert;8700;Sci-Fi
A szolgálólány meséje;Margaret Atwood;6500;Disztópia
A nagy Gatsby;F. Scott Fitzgerald;5500;Klasszikus
Rómeó és Júlia;William Shakespeare;4600;Romantikus
Hamlet;William Shakespeare;4800;Dráma
A hatalom gyűrűi;Brandon Sanderson;9200;Fantasy